<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="structures::ArrayList&lt;T&gt;" Collapsed="true">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Class Name="structures::ArrayList&lt;T&gt;::ArrayListIterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>structures\list\array_list.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAAAgAABAAAAACYgAAABAQAEAAAEAAgAgEAECAAA=</HashCode>
      <FileName>structures\list\array_list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::QuickSort&lt;K, T&gt;" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>structures\table\sorting\quick_sort.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::UnsortedSequenceTable&lt;K, T&gt;" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAQAAEIAAAAA=</HashCode>
      <FileName>structures\table\unsorted_sequence_table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::TreapItem&lt;K, T&gt;" Collapsed="true">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAQAAAAAAAAAAABAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>structures\table\treap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Treap&lt;K, T&gt;" Collapsed="true">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAABIAAAEEAAAAABABAAQAAAAAAAgEgAAAAA=</HashCode>
      <FileName>structures\table\treap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::List&lt;T&gt;" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAABAAAAACYAAAAAAQAEAAAEAAAAgEAECAAI=</HashCode>
      <FileName>structures\list\list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Sort&lt;K, T&gt;" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAEAAQAAAAEAAAAAAAAAEIQAAAAAA=</HashCode>
      <FileName>structures\table\sorting\sort.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::SequenceTable&lt;K, T&gt;" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAAIBAAAAEAYABAAACAAEAAAEAAAAkEBAAAAA=</HashCode>
      <FileName>structures\table\sequence_table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::TableItem&lt;K, T&gt;" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABIAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>structures\table\table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::BinarySearchTree&lt;K, T&gt;" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAAQAAABAQAAEAYAAAABCAAEAAQEgAAQgEAAAAQA=</HashCode>
      <FileName>structures\table\binary_search_tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>